apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: Python app that displays time - named ${{values.app_name}}
  annotations:
    github.com/project-slug: jk7testorg/${{values.app_name}}
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: jk7test/${{values.app_name}}/main
    argocd/app-name: ${{values.app_name}}
    # argocd/app-selector: app.kubernetes.io/instance=${{values.app_name}}
    argocd/instance-name: default
    backstage.io/kubernetes-id: ${{values.app_name}}

spec:
  type: service
  owner: development

  lifecycle: experimental
